
#external links
githubRepoUrl = "https://github.com/simple-lang/"
simpleGithubRepoUrl = githubRepoUrl+"simple" 
twitterUrl = "https://twitter.com/thesimplelang"
facebookUrl = "https://www.facebook.com/simple-lang"
slackUrl = "https://join.slack.com/t/simple-lang/shared_invite/enQtMzQwNzY1NTI1MDEyLWFlMzIzNGY3ZjBlYzVlZDRkY2IwNDA4N2U0Y2E4Y2QwNWY1ZjEyYjc1MTE3Mjk2OWZlNjQyMjA2OTZjZjM0NWI"
pullRequestUrl = "https://github.com/simple-lang/simple/pulls"
websiteRepoUrl = "https://github.com/simple-lang/simple-lang.sourceforge.io" 

#internal links
url = "http://localhost/simple-lang.sourceforge.io/"
imageUrl = "http://localhost/simple-lang.sourceforge.io/images/"
indexUrl = "http://localhost/simple-lang.sourceforge.io/index.sim"
licenceUrl = url+"pages/download/license.sim"
issueTrackerUrl =  url+"pages/issuetracker.sim"
documentationUrl = url+"pages/documentation/"
	syntaxSheetUrl = url+"pages/documentation/syntaxsheet.sim"
	gettingStartedUrl = url+"pages/documentation/gettingstarted.sim"
	docUrl = url+"pages/documentation/doc.sim"
	
downloadUrl = url+"pages/download/"
	windownloadUrl = url+"pages/download/windows.sim"
	macdownloadUrl = url+"pages/download/mac.sim"
	linuxdownloadUrl = url+"pages/download/linux.sim"
	
modulesUrl = url+"modules/"
environmentUrl = url+"pages/environment.sim"
contributorsUrl = url+"pages/contributors.sim"
contributeUrl = url+"pages/contribute.sim"
buildFromScratchUrl = url+"pages/buildfromsource.sim"

examplesUrl = "./pages/examples/"
	helloWorldUrl = examplesUrl+"helloworld.sim"
	syntaxExampleUrl = examplesUrl+"syntax.sim"
	coreModulesExampleUrl = examplesUrl+"core_modules.sim"
	guiExampleUrl = examplesUrl+"gui.sim"
	intermediateExampleUrl = examplesUrl+"intermediate.sim"
	basicExampleUrl = examplesUrl+"basic.sim"
	advanceExampleUrl = examplesUrl+"advance.sim"
	internetParserExampleUrl = examplesUrl+"internet_parser.sim"

#about links in footer
aboutList = []
add(aboutList, new Link("Simple", "google.com"))
add(aboutList, new Link("Modules", "google.com"))
add(aboutList, new Link("Environments", "google.com"))
add(aboutList, new Link("Help", "google.com"))

#download links in footer
downloadList = []
add(downloadList, new Link("Source Code", simpleGithubRepoUrl))
add(downloadList, new Link("Windows", windownloadUrl))
add(downloadList, new Link("MAC OS", macdownloadUrl))
add(downloadList, new Link("Linux", linuxdownloadUrl))
add(downloadList, new Link("Other Platforms", downloadUrl))
add(downloadList, new Link("Build For Other Platforms", buildFromScratchUrl))
add(downloadList, new Link("License", licenceUrl))

#documentation links in footer
documentationList = []
add(documentationList, new Link("Syntax Sheet", syntaxSheetUrl))
add(documentationList, new Link("Getting Started", gettingStartedUrl))
add(documentationList, new Link("Docs", docUrl))

#Examples links in footer
examplesList = []
add(examplesList, new Link("Hello World", helloWorldUrl))
add(examplesList, new Link("Syntax", syntaxExampleUrl))
add(examplesList, new Link("Basic", basicExampleUrl))
add(examplesList, new Link("Core Modules", coreModulesExampleUrl))
add(examplesList, new Link("GUI/Fulltick", guiExampleUrl))
add(examplesList, new Link("Intermediate", intermediateExampleUrl))
add(examplesList, new Link("Advanced", advanceExampleUrl))
add(examplesList, new Link("Internet and Parser", internetParserExampleUrl))

#community links in footer
communityList = []
add(communityList, new Link("Github", githubRepoUrl))
add(communityList, new Link("Twitter", twitterUrl))
add(communityList, new Link("Facebook", facebookUrl))
add(communityList, new Link("Slack", slackUrl))

#contributing links in footer
contributingList = [] 
add(contributingList, new Link("Contributors", contributorsUrl))
add(contributingList, new Link("Issue Tracker", issueTrackerUrl))
add(contributingList, new Link("Make Pull Request", pullRequestUrl))
add(contributingList, new Link("Website Source", websiteRepoUrl))



