#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/style/StyleAttributes.sim" 
call "web/style/StyleColor.sim" ? web.style
call "web/front/Webpage.sim" 
call "web/front/Script.sim" ? web.front
call "web/front/elements/Elements.sim"
call "web/front/elements/Head.sim" ? web.front.elements

locationUrl = -1

call "../../head.sim"
call "../../footer.sim"

#>>> HEAD and HEADER 
webpage = new Webpage() head = new Head

#styling the head
head.setTitle("Syntax Sheet | SIMPLE") #set title
head.setIcon(url+"favicon.ico") 

#add all meta data link and add script if needed : declared in head.sim
head.addMeta(headMeta4) 
head.addMeta(headMeta)  head.addElement(headMeta2) head.addMeta(headMeta3) head.addLink(style1) head.addLink(style2)
#end head styling 
webpage.setHead(head)
#
pageWrapper = new Div("page-wrapper")
pageWrapper.add([headerWrapper])

#licence content
cdiv = new Div("main") cdiv.setStyleClass("container")
article = new Article("content") he = new Header he.addHTML('<h2>SIMPLE LANGUAGE MINI TUTORIAL TO GET YOU STARTED</h2>
<p>This .</p>')
contBox = new Div contBox.setStyleClass("box alt")
contBox.addHTML('<script src="https://github.com/simple-lang/simple/blob/master/doc/Simple%20Mini%20tutorial%20v1.0"></script>')
article.add([he,contBox]) cdiv.add(article)
d1 = new Div d1.setStyleClass("wrapper") d1.add(cdiv) 
pageWrapper.add(d1)

webpage.setBodyClass("no-sidebar")
webpage.addToBody(pageWrapper)
webpage.addFooter(footer)
webpage.addToBody('<script src="'+url+'assets/js/jquery.min.js"></script>
			<script src="'+url+'assets/js/jquery.dropotron.min.js"></script>
			<script src="'+url+'assets/js/skel.min.js"></script>
			<script src="'+url+'assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="'+url+'assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="'+url+'assets/js/main.js"></script>
			<script src="'+url+'assets/js/custom.js"></script>')
webpage.render() 
#<< HEAD and HEADER end