#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/front/elements/Footer.sim" ? web.front.elements

footer = new Div("footer")

#the social icons links
#twitter
tLi = new Link('<span class="label">Twitter</span>', "https://twitter.com/iamthecarisma") 
tLi.setStyleClass("icon alt fa-twitter") tLi = new Li

#facebook
fbLink = new Link('<span class="label">Facebook</span>', "https://www.facebook.com/simpl-lang")
fbLink.setStyleClass("icon alt fa-facebook")


ful = new Ul ful.setStyleClass("icons")

#the container un-orderd list)

footer.addHTML(ulFoot.toString())  footer.addHTML(ulCopy.toString())
