#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/front/elements/Footer.sim" ? web.front.elements

footer = new Div("footer")

#the social icons links
#twitter
tLin = new Link('<span class="label">Twitter</span>', "https://twitter.com/iamthecarisma") 
tLin.setStyleClass("icon alt fa-twitter") tLi = new Li tLi.add(tLin)

gLin = new Link('<span class="label">GitHub</span>', "https://github.com/simple-lang/") 
gLin.setStyleClass("icon alt fa-github") gLi = new Li gLi.add(gLin)

#facebook
fLin = new Link('<span class="label">Facebook</span>', "https://www.facebook.com/simpl-lang")
fLin.setStyleClass("icon alt fa-facebook") fLi = new Li fLi.add(fLin)


ful = new Ul ful.setStyleClass("icons")
ful.add([tLi,gLi,fLi])

#the copyright
sil = new Li sil.addHTML('<li>Copyright &copy; 2018 <a href="./index.html">SIMPLE</a>. Built with simple with love </li>
						<li>Hosted at <a href="https://sourceforge.net">Sourceforge</a>. Template Inspired by <a href="http://html5up.net">HTML5 UP</a></li>')
cul = new Ul cul.setStyleClass("copyright") cul.add(sil)

aboutUl = new Ul
for a = 0 to lengthOf(aboutList)

end
footer.addHTML('<div style="color:white;display:flex;">'+aboutUl.toString()+'
	<ul> title 
		<li><a href="#">Footer Link</a></li>
		<li><a href="#">Footer Linkvff</a></li>
		<li><a href="#">Footer Link</a></li>
		<li><a href="#">Footer Link</a></li>
		<li><a href="#">Footer Link</a></li>
		<li><a href="#">Footer Link</a></li>
	</ul></div>')
footer.add([ful,cul]) 
