#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/front/elements/Footer.sim" ? web.front.elements

footer = new Div("footer")

#the social icons links
#twitter
tLin = new Link('<span class="label">Twitter</span>', twitterUrl) 
tLin.setStyleClass("icon alt fa-twitter") tLi = new Li tLi.add(tLin)

gLin = new Link('<span class="label">GitHub</span>', githubRepoUrl) 
gLin.setStyleClass("icon alt fa-github") gLi = new Li gLi.add(gLin)

#facebook
fLin = new Link('<span class="label">Facebook</span>', facebookUrl)
fLin.setStyleClass("icon alt fa-facebook") fLi = new Li fLi.add(fLin)


ful = new Ul ful.setStyleClass("icons")
ful.add([tLi,gLi,fLi])

#the copyright
sil = new Li sil.addHTML('<li>Copyright &copy; 2018 <a href="./index.html">SIMPLE</a>. Built with simple with love </li>
						<li>Hosted at <a href="https://sourceforge.net">Sourceforge</a>. Template Inspired by <a href="http://html5up.net">HTML5 UP</a></li>')
cul = new Ul cul.setStyleClass("copyright") cul.add(sil)

aboutUl = new Ul aboutUl.addHTML('<span>About</span>')
for a = 0 to lengthOf(aboutList)
	aboutUl.addHTML('<li>'+aboutList[a].toString()+'</li>')
end
downloadUl = new Ul downloadUl.addHTML('<span>Download</span>')
for a  = 0 to lengthOf(downloadList)
	downloadUl.addHTML('<li>'+downloadList[a].toString()+'</li>')
end
documentationUl = new Ul documentationUl.addHTML('<span>Documentation</span>')
for a  = 0 to lengthOf(documentationList)
	documentationUl.addHTML('<li>'+documentationList[a].toString()+'</li>')
end
examplesUl = new Ul examplesUl.addHTML('<span>Examples</span>')
for a  = 0 to lengthOf(examplesList)
	examplesUl.addHTML('<li>'+examplesList[a].toString()+'</li>')
end
communityUl = new Ul communityUl.addHTML('<span>Community</span>')
for a  = 0 to lengthOf(communityList)
	communityUl.addHTML('<li>'+communityList[a].toString()+'</li>')
end
contributingUl = new Ul contributingUl.addHTML('<span>Community</span>')
for a  = 0 to lengthOf(contributingList)
	contributingUl.addHTML('<li>'+contributingList[a].toString()+'</li>')
end
footer.addHTML('<div id="footer-sitemap">'+aboutUl.toString()+downloadUl.toString()+'
	'+documentationUl.toString()+examplesUl.toString()+communityUl.toString()+contributingUl.toString()+'
	</div>')
footer.add([ful,cul]) 
