#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/front/Webpage.sim" ? web.front
call "web/front/elements/Head.sim" ? web.front.elements
call "urls.sim"

locationUrl = indexUrl

#an example meta data
headMeta = new HeadMeta
headMeta.setName("twitter:title") headMeta.setProperty("og:title") headMeta.setItemProp("title name")
headMeta.setContent("Home of simple")

#other website head
headMeta2 = new HeadMeta headMeta2.setProperty("og:type") headMeta2.setContent("website")

headMeta3 = new HeadMeta headMeta3.setProperty("og:url") headMeta3.setContent("simple-lang.sourceforge.io")

headMeta4 = new HeadMeta headMeta4.setName("viewport") headMeta4.setContent("width=device-width, initial-scale=1")

#website links, styles and scripts
style1 = new HeadLink
style1.setRel("stylesheet") style1.setType("text/css") style1.setLink("assets/css/main.css")

style2 = new HeadLink
style2.setRel("stylesheet") style2.setType("text/css") style2.setLink("assets/css/custom.css")

#THE HEADER
headerWrapper = new Div("header-wrapper") 
header = new Div("header") header.setStyleClass("container")
logo = new H1("logo") logo.add(new Link("simple - home", indexUrl))

#the menus
nav = new Nav("nav")
ul = new Ul
docu = new Li docu.add(new Link("Documentation", documentationUrl))

#download tab
download = new Li download.add(new Link("Download", downloadUrl)) 
dul = new Ul 
windownload = new Li windownload.add(new Link("Windows", windownloadUrl)) 
macdownload = new Li macdownload.add(new Link("MAC OS", macdownloadUrl)) 
otherdownload = new Li otherdownload.add(new Link("Build For Other OS", buildFromScratchUrl)) 
dul.add([windownload,macdownload,otherdownload])
download.add(dul)
#download tab end
modules = new Li modules.add(new Link("Modules", modulesUrl)) 
environ = new Li environ.add(new Link("Environment", environmentUrl)) 
environ.setStyleClass("break")
contributors = new Li contributors.add(new Link("Contributors", contributorsUrl)) 
contribute = new Li contribute.add(new Link("Contribute", contributeUrl)) 

ul.add([docu,download,modules,environ,contributors,contribute])
nav.add(ul)
header.add([logo,nav])

if locationUrl == indexUrl {
	landingSection = new Section("hero")
	landingSection.setStyleClass("container")
	landingSection.addStyle("margin-top:-5%;")
	landingSection.addHTML('<header>
		<h2> SIMPLE 
		<br />
		<span >Simple Intelligent and Modular Programming Language and Environment</span></h2>
	</header>
	<p>SIMPLE is a <strong>plain</strong> and <strong>innovative</strong> programming with multi-paradigm. The language is portable to various OS including windows, macOS, linux, unix distros and other OS. The language is small and fast.</p>
	<ul class="actions">
		<li><a href="./examples/" class="button">TRY ONLINE</a></li>
		<li><a href="./download/" class="button">Download</a></li>
		<li><a href="./examples/" class="button">Gallery</a></li>
	</ul>')
	headerWrapper.add([header,landingSection])
 else 
	headerWrapper.add([header])
}








