#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/front/Webpage.sim" ? web.front
call "web/front/elements/Head.sim" ? web.front.elements
call "urls.sim"

#an example meta data
headMeta = new HeadMeta
headMeta.setName("twitter:title") headMeta.setProperty("og:title") headMeta.setItemProp("title name")
headMeta.setContent("Home of simple")

#other website head
headMeta2 = new HeadMeta headMeta2.setProperty("og:type") headMeta2.setContent("website")

headMeta3 = new HeadMeta headMeta3.setProperty("og:url") headMeta3.setContent("simple-lang.sourceforge.io")

#website links, styles and scripts
style1 = new HeadLink
style1.setRel("stylesheet") style1.setType("text/css") style1.setLink("assets/css/main.css")

style2 = new HeadLink
style2.setRel("stylesheet") style2.setType("text/css") style2.setLink("assets/css/custom.css")

#THE HEADER
headerWrapper = new Div("header-wrapper") 
header = new Div("header") header.setStyleClass("container")
logo = new H1("logo") logo.add(new Link("simple - home", indexUrl))

#the menus
nav = new Nav("nav")
ul = new Ul
docu = new Li docu.add(new Link("Documentation", documentationUrl))

#download tab
download = new Li download.add(new Link("Download", downloadUrl)) 
dul = new Ul 
windownload = new Li windownload.add(new Link("Windows", windownloadUrl)) 
macdownload = new Li macdownload.add(new Link("MAC OS", macdownloadUrl)) 
otherdownload = new Li otherdownload.add(new Link("Build For Other OS", buildFromScratchUrl)) 
download.add(dul)
#download tab end
modules = new Li modules.add(new Link("Modules", modulesUrl)) 
environ = new Li environ.add(new Link("Environment", environmentUrl)) 
environ.setStyleClass("break")
contributors = new Li contributors.add(new Link("Contributors", contributorsUrl)) 
contribute = new Li contribute.add(new Link("Contribute", contributeUrl)) 

ul.add([docu,download,modules,environ,contributors,contribute])
nav.add(ul)
header.add([logo,nav])
headerWrapper.add([header])






