#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/style/StyleAttributes.sim" 
call "web/style/StyleColor.sim" ? web.style
call "web/front/Webpage.sim" 
call "web/front/Script.sim" ? web.front
call "web/front/elements/Elements.sim"
call "web/front/elements/Head.sim" ? web.front.elements
call "head.sim"
call "footer.sim"

webpage = new Webpage() head = new Head
#webpage.styleMainTag(mainhtmlagstyling)

#styling the head
head.setTitle("SIMPLE") #set title
head.setIcon("https://cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico?v=4f32ecc8f43d") #set icon

#add all meta data link and add script if needed : declared in head.sim
head.addMeta(headMeta)  head.addElement(headMeta2) head.addMeta(headMeta3) head.addLink(headLink1)
head.addElement(headScript)
webpage.setHead(head)
webpage.addFooter(footer)

#display ""+headMeta.toString()
#render the webpage
webpage.render() 