#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

display '<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>simple</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">simple - HOME</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="documentation.html">Documentation</a></li>
									<li>
										<a href="./download/">Download</a>
										<ul>
											<li><a href="./download/windows.html">Windows</a></li>
											<li><a href="./download/mac.html">MAC OS</a></li>
											<!-- <li>
												<a href="./download/linux/">Linux</a>
												<ul>
													<li><a href="#">Linux Mint</a></li>
													<li><a href="#">Ubuntu</a></li>
													<li><a href="#">Debian</a></li>
													<li><a href="#">Kali Linux</a></li>
												</ul>
											</li> -->
											<li><a href="./contribute.html">Build For Other OS</a></li>
										</ul>
									</li>
									<li><a href="./modules/">Modules</a></li>
									<li class="break"><a href="environment.html">Environment</a></li>
									<li><a href="contributors.html">Contributors</a></li>
									<li><a href="contribute.html">Contribute</a></li>
								</ul>
							</nav>

					</div>

					<!-- Hero -->
						<section id="hero" class="container" style="margin-top:-5%;">
							<header>
								<h2> SIMPLE 
								<br />
								<span >Simple Intelligent and Modular Programming Language and Environment</span></h2>
							</header>
							<p>SIMPLE is a <strong>plain</strong> and <strong>innovative</strong> programming with multi-paradigm. The language is portable to various OS including windows, macOS, linux, unix distros and other OS. The language is small and fast.</p>
							<ul class="actions">
								<li><a href="./download/" class="button">Download</a></li>
								<li><a href="./examples/" class="button">Examples</a></li>
								<li><a href="./examples/" class="button">Gallery</a></li>
							</ul>
						</section>

				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row 150%">
							<div class="4u 12u(narrower)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section >
											<ul class="actions">
												<a href="#features" class="button">Features</a> <br/>
												<a href="#hello-world" class="button">Hello World</a>
											</ul>
										</section>
									</section>

							</div>
							<div class="8u 12u(narrower) important(narrower)">

								<!-- Content -->
									<article id="features">
										<header>
											<h2>Features</h2>
											<p>Basic Features of simple.</p>
										</header>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<p>Ut sed tortor luctus, gravida nibh eget, volutpat odio. Proin rhoncus, sapien
										mollis luctus hendrerit, orci dui viverra metus, et cursus nulla mi sed elit. Vestibulum
										condimentum, mauris a mattis vestibulum, urna mauris cursus lorem, eu fringilla lacus
										ante non est. Nullam vitae feugiat libero, eu consequat sem. Proin tincidunt neque
										eros. Duis faucibus blandit ligula, mollis commodo risus sodales at. Sed rutrum et
										turpis vel blandit. Nullam ornare congue massa, at commodo nunc venenatis varius.
										Praesent mollis nisi at vestibulum aliquet. Sed sagittis congue urna ac consectetur.</p>
										<p>Mauris eleifend eleifend felis aliquet ornare. Vestibulum porta velit at elementum
										gravida nibh eget, volutpat odio. Proin rhoncus, sapien
										mollis luctus hendrerit, orci dui viverra metus, et cursus nulla mi sed elit. Vestibulum
										condimentum, mauris a mattis vestibulum, urna mauris cursus lorem, eu fringilla lacus
										ante non est. Nullam vitae feugiat libero, eu consequat sem. Proin tincidunt neque
										eros. Duis faucibus blandit ligula, mollis commodo risus sodales at. Sed rutrum et
										turpis vel blandit. Nullam ornare congue massa, at commodo nunc venenatis varius.
										Praesent mollis nisi at vestibulum aliquet. Sed sagittis congue urna ac consectetur.</p>
										<p>Vestibulum pellentesque posuere lorem non aliquam. Mauris eleifend eleifend
										felis aliquet ornare. Vestibulum porta velit at elementum elementum.</p>
									</article>
									<article id="hello-world" style="text-align:left;">
										<header>
											<h2>Hello World</h2>
										</header>
										<code> <display-keyword>display</display-keyword> <literal-keyword>"Hello World"</literal-keyword>  </code>
									</article>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/iamthecarisma" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/simple-lang/" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Copyright &copy; 2018 <a href="./index.html">SIMPLE</a>. Built with love in Nigeria </li><li>Hosted at <a href="https://github.com">Github</a>. Template Inspired by <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
				
			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>'