#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/style/StyleAttributes.sim" 
call "web/style/StyleColor.sim" ? web.style
call "web/front/Webpage.sim" 
call "web/front/Script.sim" ? web.front
call "web/front/elements/Elements.sim"
call "web/front/elements/Head.sim" ? web.front.elements
call "head.sim"
call "footer.sim"

webpage = new Webpage() head = new Head

#styling the head
head.setTitle("simple") #set title
head.setIcon("favicon.ico") 

#add all meta data link and add script if needed : declared in head.sim
head.addMeta(headMeta)  head.addElement(headMeta2) head.addMeta(headMeta3) head.addLink(style1) head.addLink(style2)
#end head styling 
webpage.setHead(head)




webpage.render() 