#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/style/StyleAttributes.sim" 
call "web/style/StyleColor.sim" ? web.style
call "web/front/Webpage.sim" 
call "web/front/Script.sim" ? web.front
call "web/front/elements/Elements.sim"
call "web/front/elements/Head.sim" ? web.front.elements

locationUrl = 0

call "head.sim"
call "footer.sim"
call "./objects/indexcard.sim"

#>>> HEAD and HEADER 
headerWebpage = new Webpage() head = new Head

#styling the head
head.setTitle("Welcome to simple") #set title
head.setIcon("favicon.ico") 

#add all meta data link and add script if needed : declared in head.sim
head.addMeta(headMeta4) 
head.addMeta(headMeta)  head.addElement(headMeta2) head.addMeta(headMeta3) head.addLink(style1) head.addLink(style2)
#end head styling 
headerWebpage.setHead(head)
summaryContent = new Div("")
bodyContent = new Div("index-div")

summaryContent.addHTML('
	<div class="summary">
		<div>Objective of SIMPLE</div>
		<ul>
			<li>Applications programming language. <a href="http://ring-lang.sourceforge.net/doc1.7/ringapps.html" target="_blank"> Examples? </a> </li>
			<li>Productivity and developing high quality solutions that can scale.</li>			
			<li>Small and fast language that can be embedded in C/C++ projects. <a href="http://ring-lang.sourceforge.net/doc1.7/embedding.html" target="_blank"> How? </a></li>
			<li>Simple language that can be used in education and introducing Compiler/VM concepts. <a href="http://ring-lang.sourceforge.net/#education" target="_blank"> How? </a></li>
			<li>General-Purpose language that can be used for creating domain-specific libraries, frameworks and tools. <a href="http://ring-lang.sourceforge.net/doc1.7/naturallibrary.html" target="_blank"> How? </a></li>
			<li>Practical language designed for creating the next version of the Programming Without Coding Technology software. <a href="http://pwct.org/" target="_blank"> What? </a></li>							
			</ul>
	</div>
') 

iclen = lengthOf(indexSummariesList)
for a = 0 to iclen 
	summaryContent.add(indexSummariesList[a])
end
iclen = lengthOf(indexCardList)
for a = 0 to iclen 
	bodyContent.add(indexCardList[a])
end
#
pageWrapper = new Div("page-wrapper")
pageWrapper.add([headerWrapper,summaryContent,bodyContent])

headerWebpage.setBodyClass("homepage")
headerWebpage.addToBody(pageWrapper)
headerWebpage.addFooter(footer)
headerWebpage.addToBody('<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/custom.js"></script>')
headerWebpage.render() 
#<< HEAD and HEADER end