
url = "localhost/simple-lang.sourceforge.io/"
indexUrl = "index.sim"
documentationUrl = "./pages/documentation.sim"
downloadUrl = "./download/"
	windownloadUrl = "./download/windows.sim"
	macdownloadUrl = "./download/mac.sim"
	
modulesUrl = "./modules/"
environmentUrl = "./pages/environment.sim"
contributorsUrl = "./pages/contributors.sim"
contributeUrl = "./pages/contribute.sim"
buildFromScratchUrl = "./pages/buildfromsource.sim"

#about links in footer
aboutList = []
add(aboutList, new Link("Simple", "google.com"))
add(aboutList, new Link("Modules", "google.com"))
add(aboutList, new Link("Environments", "google.com"))
add(aboutList, new Link("Help", "google.com"))

#download links in footer
downloadList = []
add(downloadList, new Link("Windows", windownloadUrl))
add(downloadList, new Link("MAC OS", macdownloadUrl))