
#external links
githubRepoUrl = "https://github.com/simple-lang/"
#internal links
url = "localhost/simple-lang.sourceforge.io/"
indexUrl = "index.sim"
licenceUrl = "./download/License.sim"
documentationUrl = "./pages/documentation/"
	syntaxSheetUrl = "./pages/documentation/syntaxsheet.sim"
	docUrl = "./pages/documentation/doc.sim"
	
downloadUrl = "./download/"
	windownloadUrl = "./download/windows.sim"
	macdownloadUrl = "./download/mac.sim"
	linuxdownloadUrl = "./download/linux/"
	
modulesUrl = "./modules/"
environmentUrl = "./pages/environment.sim"
contributorsUrl = "./pages/contributors.sim"
contributeUrl = "./pages/contribute.sim"
buildFromScratchUrl = "./pages/buildfromsource.sim"

examplesUrl = "./pages/examples/"
	helloWorldUrl = examplesUrl+"helloworld.sim"
	fileUrl = examplesUrl+"file.sim"
	directoryUrl = examplesUrl+"directory.sim"

#about links in footer
aboutList = []
add(aboutList, new Link("Simple", "google.com"))
add(aboutList, new Link("Modules", "google.com"))
add(aboutList, new Link("Environments", "google.com"))
add(aboutList, new Link("Help", "google.com"))

#download links in footer
downloadList = []
add(downloadList, new Link("Source Code", githubRepoUrl))
add(downloadList, new Link("Windows", windownloadUrl))
add(downloadList, new Link("MAC OS", macdownloadUrl))
add(downloadList, new Link("Linux", linuxdownloadUrl))
add(downloadList, new Link("Other Platforms", downloadUrl))
add(downloadList, new Link("Build For Other Platforms", buildFromScratchUrl))
add(downloadList, new Link("License", licenceUrl))

#documentation links in footer
documentationList = []
add(documentationList, new Link("Syntax Sheet", syntaxSheetUrl))
add(documentationList, new Link("Docs", docUrl))

#Examples links in footer
examplesList = []
add(examplesList, new Link("Hello World", helloWorldUrl))
add(examplesList, new Link("Block", fileUrl))
add(examplesList, new Link("Call", fileUrl))
add(examplesList, new Link("For..Loop", fileUrl))
add(examplesList, new Link("If..Elif..Else", fileUrl))
add(examplesList, new Link("Module", fileUrl))
add(examplesList, new Link("Switch", fileUrl))
add(examplesList, new Link("Try..Catch..End", fileUrl))
add(examplesList, new Link("File", fileUrl))
add(examplesList, new Link("Directory", directoryUrl))
add(examplesList, new Link("Zip", directoryUrl))
/*add(examplesList, new Link("Encrypt Decrypt", directoryUrl))
add(examplesList, new Link("Hash/Security", directoryUrl))
add(examplesList, new Link("Runtime/System", directoryUrl))
add(examplesList, new Link("Console", directoryUrl))
add(examplesList, new Link("Curl", directoryUrl))
add(examplesList, new Link("Download", directoryUrl))
add(examplesList, new Link("Custom HTTP Header", directoryUrl))
add(examplesList, new Link("JSON", directoryUrl))
add(examplesList, new Link("Callback", directoryUrl))
add(examplesList, new Link("Label", directoryUrl))
add(examplesList, new Link("GUI/Fulltick", directoryUrl))
add(examplesList, new Link("Window", directoryUrl))
add(examplesList, new Link("Buttons", directoryUrl)) */



