
#external links
githubRepoUrl = "https://github.com/simple-lang/"
#internal links
url = "localhost/simple-lang.sourceforge.io/"
indexUrl = "index.sim"
licenceUrl = "./download/License.sim"
documentationUrl = "./pages/documentation/"
	syntaxSheetUrl = "./pages/documentation/syntaxsheet.sim"
	
downloadUrl = "./download/"
	windownloadUrl = "./download/windows.sim"
	macdownloadUrl = "./download/mac.sim"
	linuxdownloadUrl = "./download/linux/"
	
modulesUrl = "./modules/"
environmentUrl = "./pages/environment.sim"
contributorsUrl = "./pages/contributors.sim"
contributeUrl = "./pages/contribute.sim"
buildFromScratchUrl = "./pages/buildfromsource.sim"

#about links in footer
aboutList = []
add(aboutList, new Link("Simple", "google.com"))
add(aboutList, new Link("Modules", "google.com"))
add(aboutList, new Link("Environments", "google.com"))
add(aboutList, new Link("Help", "google.com"))

#download links in footer
downloadList = []
add(downloadList, new Link("Source Code", githubRepoUrl))
add(downloadList, new Link("Windows", windownloadUrl))
add(downloadList, new Link("MAC OS", macdownloadUrl))
add(downloadList, new Link("Linux", linuxdownloadUrl))
add(downloadList, new Link("Other Platforms", downloadUrl))
add(downloadList, new Link("Build For Other Platforms", buildFromScratchUrl))
add(downloadList, new Link("License", licenceUrl))

#documentation links in footer
documentationList = []
add(documentationList, new Link("Syntax Sheet", syntaxSheetUrl))



