call "../misc/urls.sim"


contributorsList = []

#thecarisma
c = new Contributor(imageUrl+"contributors/thecarisma.jpg", "Azeez Adewale", "Author", "Dont't let talk about him")
c.github("https://github.com/Thecarisma") c.email("azeezadewale98@gmail.com") 
c.twitter("https://twitter.com/iamthecarisma")
add(contributorsList, c)
#mykeels
c = new Contributor(imageUrl+"contributors/mykeels.jpg", "Ikechi Michael", "Build", "Changing the world, one line of code at a time")
c.github("https://github.com/mykeels") c.email("mykehell123@gmail.com") 
c.twitter("https://twitter.com/mykeels")
add(contributorsList, c)
#bahat
c = new Contributor(imageUrl+"contributors/bahat.jpg", "Busari Habibullaah", "General", "Reverse Engineer/System Programmer/Web Development/")
c.github("https://github.com/Bahat159") c.email("busarih159@gmail.com") 
add(contributorsList, c)
#bahat
c = new Contributor(imageUrl+"contributors/noimage.jpg", "Ebuka", "Documentation", "")
c.github("https://github.com/ebiboy2") 
add(contributorsList, c)

class Contributor 

	about = ""
	name = ""
	image = ""
	position = ""
	githubLink = ""
	twitterLink = ""
	emailLink = ""
	hasProfile = false

	block Contributor(iimage,iname,iposition,iabout)
		about = iabout
		image = iimage
		name = iname
		position = iposition
		
	block github(link)
		githubLink = '<li><a href="'+link+'" class="icon alt fa-github"><span class="label">Github</span></a></li>'
		hasProfile = true
	
	block twitter(link)
		twitterLink = '<li><a href="'+link+'" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>'
		hasProfile = true
	
	block email(link)
		emailLink = '<li><a href="mailto:'+link+'" class="icon alt fa-envelope"><span class="label">Email</span></a></li>'
		hasProfile = true
		
	block toString()
		value = '<section class="4u 6u(medium) 12u$(xsmall)">
		<img src="'+image+'" alt="" class="icon alt major"/>
			<h3>'+name+'</h3>
			<p>'+position+'<br/>'+about+'</p>
		'
		if hasProfile 
			value += '<div id="contributor-profiles">
			<ul class="profiles">'
			if twitterLink != ""
				value += twitterLink
			end
			if githubLink != ""
				value += githubLink
			end
			if emailLink != ""
				value += emailLink
			end
			value += '</ul></div>'
		end
		value += '</section>'
		return value