call "../misc/urls.sim"


contributorsList = []

#thecarisma
c1 = new Contributor(imageUrl+"contributors/thecarisma.jpg", "Azeez Adewale", "Author", "Dont't let talk about him")
c1.github("https://github.com/Thecarisma") c1.email("azeezadewale98@gmail.com") 
c1.twitter("https://twitter.com/iamthecarisma")
add(contributorsList, c1)
#mykeels
c1 = new Contributor(imageUrl+"contributors/mykeels.jpg", "Ikechi Michael", "Build", "Changing the world, one line of code at a time")
c1.github("https://github.com/mykeels") c1.email("mykehell123@gmail.com") 
c1.twitter("https://twitter.com/mykeels")
add(contributorsList, c1)

class Contributor 

	about = ""
	name = ""
	image = ""
	position = ""
	githubLink = ""
	twitterLink = ""
	emailLink = ""
	hasProfile = false

	block Contributor(iimage,iname,iposition,iabout)
		about = iabout
		image = iimage
		name = iname
		position = iposition
		
	block github(link)
		githubLink = '<li><a href="'+link+'" class="icon alt fa-github"><span class="label">Github</span></a></li>'
		hasProfile = true
	
	block twitter(link)
		twitterLink = '<li><a href="'+link+'" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>'
		hasProfile = true
	
	block email(link)
		emailLink = '<li><a href="mailto:'+link+'" class="icon alt fa-envelope"><span class="label">Email</span></a></li>'
		hasProfile = true
		
	block toString()
		value = '<div class="row uniform">
		<section class="4u 6u(medium) 12u$(xsmall)">
		<img src="'+image+'" alt="" class="icon alt major"/>
			<h3>'+name+'</h3>
			<p>'+position+'<br/>'+about+'</p>
		'
		if hasProfile 
			value += '<div id="contributor-profiles">
			<ul class="profiles">'
			if twitterLink != ""
				value += twitterLink
			end
			if githubLink != ""
				value += githubLink
			end
			if emailLink != ""
				value += emailLink
			end
			value += '</ul></div>'
		end
		value += '</section>
		</div>'
		return value