#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/front/Webpage.sim" 
call "web/front/elements/Elements.sim"
call "web/front/elements/Div.sim"
call "web/front/elements/Head.sim" ? web.front.elements

locationUrl = 2

call "../head.sim"
#call "downloadclass.sim"


tdiv = new Div tdiv.setStyleClass("table-wrapper")
tdiv.addHTML('<div class="">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>')
webpage = new Webpage() head = new Head

#styling the head
head.setTitle("Welcome to simple") head.setIcon("favicon.ico") 

#add all meta data link and add script if needed : declared in head.sim
head.addMeta(headMeta4) 
head.addMeta(headMeta)  head.addElement(headMeta2) head.addMeta(headMeta3) head.addLink(style1) head.addLink(style2)
webpage.setHead(head) webpage.addToBody(tdiv)
webpage.addToBody('<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/custom.js"></script>')
webpage.render()

