
#the summaries

indexSummariesList = [

]

class IndexSummary 

	block IndexSummary(raw)
	
	block toString() return raw

# the cards

indexCardList = [
		new IndexCard("Simplicity","The language is designed to be  <br/> very simple with plain syntax. <br/> Making it easier to code for both novice and professionals. It does <br/>not need any Type Scope or Boilerplate.","", '', ""),
		new IndexCard("Download","Download simple binaries and source files for all version and different operating system. Follow the link bellow to download latest  or build from source.","download latest version", downloadUrl, ""),
		new IndexCard("Documentation","The standard documentation is still cooking, but you can get started at once by looking through the starter file.","getting started", gettingStartedUrl, ""),
		new IndexCard("Contribution","Do you wish to make the simple community better or bigger. All sort of positive contribution or supports is highly valued and appreciated.","make your contribution", contributeUrl, "")
	]
	
class IndexCard 

	heading = ""
	detail = ""
	link = ""
	raw = ""

	block IndexCard(ihead,idetail,linkInfo,ilink,iraw)
		heading = '<span>'+ihead+'</span>
		'
		detail = '<p>'+idetail+'</p>
		'
		link = '<a href="'+ilink+'">'+linkInfo+'</a>
		'
		raw = iraw
		
	block toString()
		return '<ul>
		'+heading+detail+link+raw+'
			</ul>'
			
			