
#the summaries

indexSummariesList = [
		new IndexSummary('<div class="summary">
			<div>What is SIMPLE</div>
			<ul>
				jhjhdjh					
				</ul>
		</div>'),
		new IndexSummary('<div class="summary">
			<div>Objective of SIMPLE</div>
			<ul>
				<li>Applications programming language. <a href="'+examplesUrl+'" target="_blank"> Examples? </a> </li>
				<li>Productivity and developing high quality solutions that can scale.</li>			
				<li>Small and fast language that can be embedded in C/C++ projects. <a href="http://ring-lang.sourceforge.net/doc1.7/embedding.html" target="_blank"> How? </a></li>
				<li>Simple language that can be used in education and introducing Compiler/VM concepts. <a href="http://ring-lang.sourceforge.net/#education" target="_blank"> How? </a></li>
				<li>General-Purpose language that can be used for creating domain-specific libraries, frameworks and tools. <a href="http://ring-lang.sourceforge.net/doc1.7/naturallibrary.html" target="_blank"> How? </a></li>					
				</ul>
		</div>')
]

# the cards

indexCardList = [
		new IndexCard("Simplicity","The language is designed to be  <br/> very simple with plain syntax. <br/> Making it easier to code for both novice and professionals. It does <br/>not need any Type Scope or Boilerplate.","", '', ""),
		new IndexCard("Download","Download simple binaries and source files for all version and different operating system. Follow the link bellow to download latest  or build from source.","download latest version", downloadUrl, ""),
		new IndexCard("Documentation","The standard documentation is still cooking, but you can get started at once by looking through the starter file.","getting started", gettingStartedUrl, ""),
		new IndexCard("Contribution","Do you wish to make the simple community better or bigger. All sort of positive contribution or supports is highly valued and appreciated.","make your contribution", contributeUrl, "")
	]
	
class IndexCard 

	heading = ""
	detail = ""
	link = ""
	raw = ""

	block IndexCard(ihead,idetail,linkInfo,ilink,iraw)
		heading = '<span>'+ihead+'</span>
		'
		detail = '<p>'+idetail+'</p>
		'
		link = '<a href="'+ilink+'">'+linkInfo+'</a>
		'
		raw = iraw
		
	block toString()
		return '<ul>
		'+heading+detail+link+raw+'
			</ul>'
			
class IndexSummary 

	raw = ""
	
	block IndexSummary(iraw)
		raw = iraw
	
	block toString() return raw			