

#the building from source paragraph
buildingFromSourcePara = '<span id="windows" style="font-weight:900px;font-size:25px;">WINDOWS</span><br/>
	To build it on linux you will need the following tools <br/>
	<span><a href="http://www.mingw.org/"  >MingWIN and MSYS</a>  <span><br/>
	<span><a href="https://netbeans.org/"  >NetBeans IDE</a> with C/C++ plugin (optional)<span><br/>
	Download the mingwn and the msys toolchain which is a complete Open Source programming tool set for the C/C++ Development. To further make the building 
	process easier you can setup your NetBeans IDE to compile C/C++ using the C/C++ plugin. You can create a makefile for building the source files in the
	bootsrc/sources/ and bootsrc/includes/ if using only the mingwn and msys toolchain. If you have a working C/C++ setup with NetBeans IDE you can download 
	the complete project file <a href="http://www.mingw.org/"  >here</a> and paste the content in the same location as the bootsrc/sources/ and bootsrc/includes/
	folders so you have an hierarchy like <br/>
	&emsp;&emsp;&emsp;kj

'