

#the building from source paragraph
buildingFromSourcePara = 'Before proceeding with building from source you must have clone the github repository. If you have not clone it use this link 
	<span style="font-weight:900;"><a href="https://github.com/simple-lang/simple">https://github.com/simple-lang/simple</a> </span> to download the 
	source then you can proceed with the building process <br/></br>
	<span id="windows" style="font-weight:900;font-size:25px;">WINDOWS</span><br/>
	To build it on linux you will need the following tools <br/>
	<span><a href="http://www.mingw.org/" >MingWIN and MSYS</a> </span> <br/>
	<span><a href="https://netbeans.org/" >NetBeans IDE</a> with C/C++ plugin (optional)<span>
	
	<br/><br/><span id="building_with_mingwn" style="font-weight:bold;">Building with Only MingWIN and MSYS</span><br/>
	Download the mingwn and the msys toolchain which is a complete Open Source programming tool set for the C/C++ Development. 
	You can create a makefile for building the source files in the bootsrc/sources/ and bootsrc/includes/ if using only the mingwn and msys toolchain. 
	
	<br/><br/><span id="building_with_netbeans" style="font-weight:bold;">Building with NetBeans IDE</span><br/>
	To further make the building process easier you can setup your NetBeans IDE to compile C/C++ using the C/C++ plugin. If you have a working C/C++ 
	setup with NetBeans IDE you can download  the complete project file 
	<a href="https://sourceforge.net/projects/simple-lang/files/dependencies/netbeansdep-4-5-2018.zip/download"  >here</a> and paste the content in the same 
	location as the bootsrc/sources/ and bootsrc/includes/ folders so you have an hierarchy like <br/>
	&emsp;&emsp;&emsp;includes<br/>
	&emsp;&emsp;&emsp;nbproject<br/>
	&emsp;&emsp;&emsp;sources<br/>
	&emsp;&emsp;&emsp;.dep.inc<br/>
	&emsp;&emsp;&emsp;Makefile<br/>
	&emsp;&emsp;&emsp;simple.c<br/>
	After you achieve the above open your project in NetBeans IDE and build at once. Note using the NetBeans IDE it does not build the simple.exe executable
	for you just simple.dll is built you will have to create a new project and add simple.c and simple.h as source linking to the simple.dll built initially
	with the source.
	
	<br/><br/><span id="mac" style="font-weight:900;font-size:25px;">MAC</span><br/>
	Building on MAC is a simpler process as a makefile has been created for the purpose by <a href="https://twitter.com/mykeels" >mykeels</a>. All you 
	need to do is clone the <span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple">simple repository</a> </span>. Navigate to the 
	<span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple/tree/master/bootsrc/makefiles/mac">makefile/mac/</a> </span> folder in bootsrc/ 
	and copy the <span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple/blob/master/bootsrc/makefiles/mac/Makefile">Makefile</a> </span>
	into the <span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple/tree/master/bootsrc/sources">sources</a> </span> folder
	in bootsrc/. Open your terminal change your directory to the source folder and execute clang <br/>
	<code>? cd ./bootsrc/sources/ </code> <br/>
	<code>? clang <br/></code> <br/>
	After the compilation is successful with no error a dist folder would have been created with a simple.dylib and simple files in it. To try your build
	navigate to the folder and execute the ./simple command <br/>
	<code>? cd ../dist/ </code> <br/>
	<code>? ./simple <br/></code> <br/>
	The help text should be printed on the screen
	
	<br/><br/><span id="linux" style="font-weight:900;font-size:25px;">LINUX/UNIX</span><br/>
	Building on LINUX/UNIX is similar to MAC building process as a makefile has been created for the purpose. All you 
	need to do is clone the <span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple">simple repository</a> </span>. Navigate to the 
	<span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple/tree/master/bootsrc/makefiles/linux">makefile/linux/</a> </span> folder in bootsrc/ 
	and copy the <span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple/blob/master/bootsrc/makefiles/linux/Makefile">Makefile</a> </span>
	into the <span style="font-weight:bold;"><a href="https://github.com/simple-lang/simple/tree/master/bootsrc/sources">sources</a> </span> folder
	in bootsrc/. Open your terminal change your directory to the source folder and execute make <br/>
	<code>? cd ./bootsrc/sources/ </code> <br/>
	<code>? make <br/></code> <br/>
	After the compilation is successful with no error a dist folder would have been created with a simple.dylib and simple files in it. To try your build
	navigate to the folder and execute the ./simple command <br/>
	<code>? cd ../dist/ </code> <br/>
	<code>? ./simple <br/></code> <br/>
	The help text should be printed on the screen.<br/><br/><br/>
	<span style="font-weight:900;">NOTE</span><br/>
	This build is for the simple interpreter only and does not include modules and environments
	
'