#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/front/Webpage.sim" 
call "web/front/elements/Elements.sim"
call "web/front/elements/Div.sim"
call "web/front/elements/Head.sim" ? web.front.elements

locationUrl = 2

call "../../head.sim"
call "downloadclass.sim"


tdiv = new Div tdiv.setStyleClass("table-wrapper")
tdiv.add(winTable)
webpage = new Webpage() head = new Head 

#styling the head
head.setTitle("Download simple by OS") head.setIcon("favicon.ico") 

#add all meta data link and add script if needed : declared in head.sim
head.addMeta(headMeta4) 
head.addMeta(headMeta)  head.addElement(headMeta2) head.addMeta(headMeta3) head.addLink(style1) head.addLink(style2)
webpage.setHead(head) webpage.addToBody(tdiv)
webpage.render()

