#!C:\Users\thecarisma\Documents\SIMPLE GITHUB\simple\bootsrc\dist\Debug\MinGW-Windows\simple.exe -cgi

call "web/style/StyleAttributes.sim" 
call "web/style/StyleColor.sim" ? web.style
call "web/front/Webpage.sim" 
call "web/front/Script.sim" ? web.front
call "web/front/elements/Elements.sim"
call "web/front/elements/Head.sim" ? web.front.elements
call "../head.sim"
call "../footer.sim"

#>>> HEAD and HEADER 
headerWebpage = new Webpage() head = new Head

#styling the head
head.setTitle("Welcome to simple") #set title
head.setIcon("favicon.ico") 

#add all meta data link and add script if needed : declared in head.sim
head.addMeta(headMeta4) 
head.addMeta(headMeta)  head.addElement(headMeta2) head.addMeta(headMeta3) head.addLink(style1) head.addLink(style2)
#end head styling 
headerWebpage.setHead(head)
#
pageWrapper = new Div("page-wrapper")
pageWrapper.add([headerWrapper])

headerWebpage.addToBody(pageWrapper)
headerWebpage.addFooter(footer)
headerWebpage.addToBody('<script src="assets/js/jquery.min.js"></script>
			<script src="'+url+'assets/js/jquery.dropotron.min.js"></script>
			<script src="'+url+'assets/js/skel.min.js"></script>
			<script src="'+url+'assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="'+url+'assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="'+url+'assets/js/main.js"></script>
			<script src="'+url+'assets/js/custom.js"></script>')
headerWebpage.render() 
#<< HEAD and HEADER end